<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="maxdesenvolvedor.com">
    <title>Microsoft Page</title>
    <link rel="stylesheet" href="./source/styles/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
</head>

<body>
    <main>
        <header class="header container border">
            <div class="header-content">
                <nav class="nav">
                    <img src="/" class="logo" alt="Microsoft">
                    <ul class="nav-left-list">
                        <li><a href="#">Microsoft 365</a></li>
                        <li><a href="#">Teams</a></li>
                        <li><a href="#">Copilot</a></li>
                        <li><a href="#">Windows</a></li>
                        <li><a href="#">Xbox</a></li>
                        <li><a href="#">Suporte</a></li>
                    </ul>

                    <ul class="nav-right-list">
                        <li><a href="#">Toda a Microsoft </a><i class="fas fa-chevron-down"></i></li>
                        <li><a href="#">Pesquisar </a><i class="fas fa-search"></i></li>
                        <li><a href="#">Carrinho </a><i class="fas fa-shopping-cart"></i></li>
                        <li><a href="#">Entrar</a> <i class="fas fa-user-circle"></i></li>
                    </ul>
                </nav>
            </div>

            <div class="showcase border">
                <div class="showcase-content">
                    <h1>Surface Pro</h1>
                    <p>Ultra-light and versatile</p>
                    <a href="#" class="btn">Comprar <i class="fas fa-chevron-right "></i></a>
                </div>
            </div>
        </header>


        <section class="tab-panel container border">
            <div class="tabs border">
                <div class="tab">
                    <img src="/" alt="">
                    <a href="#">Escolha seu Microsoft 365</a>
                </div>
                <div class="tab">
                    <img src="/" alt="">
                    <a href="#">Comprar o Xbox</a>
                </div>
                <div class="tab">
                    <img src="/" alt="">
                    <a href="#">Adquira o Windows 11</a>
                </div>
            </div>

            <div class="cards">
                <div class="card">
                    <img src="img/c4.webp" alt="">
                    <div class="card-content">
                        <h3>Baixe gratuitamente o Microsoft Teams</h3>
                        <p>Reuniões online, chat e armazenamento em nuvem compartilhado, tudo em um só lugar.</p>
                        <a href="#" class="btn-blue">Inscreva-se gratuitamente<i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
                <div class="card">
                    <img src="img/c1.webp" alt="">
                    <div class="card-content">
                        <h3>Windows 11 para empresas</h3>
                        <p>Reuniões online, chat e armazenamento em nuvem compartilhado, tudo em um só lugar.</p>
                        <a href="#" class="btn-blue">Saiba mais<i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
                <div class="card">
                    <img src="img/c2.webp" alt="">
                    <div class="card-content">
                        <h3>Entre na era da IA</h3>
                        <p>Crie, comunique e codifique com as soluções de IA da Microsoft.</p>
                        <a href="#" class="btn-blue">Explore as soluções de IA<i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
                <div class="card">
                    <img src="img/c3.webp" alt="">
                    <div class="card-content">
                        <h3>Visual Studio 2022</h3>
                        <p>Crie, comunique e codifique com as soluções de IA da Microsoft.</p>
                        <a href="#" class="btn-blue">Baixe o Visual Studio 2022<i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
            </div>
        </section>
    
    </main>

</body>
</html>


